VITE_SUPABASE_PROJECT_ID="rihedsukjinwqvsvufls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncG5sdW5pZGxyYmZkYmVnYXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTQ1NzYsImV4cCI6MjA4NDkzMDU3Nn0.4gMVIz6scGWTPq4o4TjKEy6Zlmn8MjVoMUUhw8nTFys"
VITE_SUPABASE_URL="https://rihedsukjinwqvsvufls.supabase.co"
