VITE_SUPABASE_PROJECT_ID="eqedibnoatuxczjwkbbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWRpYm5vYXR1eGN6andrYmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjY2ODksImV4cCI6MjA4MjY0MjY4OX0.2E9PVhVL_4WAWIaAo4JCVnrYLR1XKBHlETqbYuy0XRo"
VITE_SUPABASE_URL="https://eqedibnoatuxczjwkbbx.supabase.co"
