VITE_SUPABASE_PROJECT_ID="wqrlsqeuigqmevqpjomv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcmxzcWV1aWdxbWV2cXBqb212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzQwOTQsImV4cCI6MjA4NDg1MDA5NH0.hxef7VBFQ2ogZHbc2VqDOJNbrw5_8AKkMfApjmV2HLc"
VITE_SUPABASE_URL="https://wqrlsqeuigqmevqpjomv.supabase.co"
